 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script> 

<style type="text/css">
html, body {
	height: 100%;
		margin: 0;
		padding: 0;
		min-height: 100%;
}

	.contenedor{
	    background-image: url("tienda.jpg");
	    //background-position: center;
	    background-position: center left;
	    background-size: cover;
	    min-height: 100%;
	    position: relative;
	    width: 100%;
	    overflow: hidden;
	}
	.contenedorHijo{
		min-height: 100%;
		height: auto;
		width: 65%;
		right: 0;
		overflow: hidden;
		position: absolute;
		margin: 0 -150px 0 0;
		-webkit-transform: skew(-20deg);
		-moz-transform: skew(-20deg);
		 -o-transform: skew(-20deg);
		transition:width 2s;
		-moz-transition:width 1s;
		-ms-transition:width 1s;
		-webkit-transition:width 1s;
		-o-transition:width 1s;

	}
	.contenidoHijoInterior{
		position: relative;
		background-image: url('leon.jpg');
		//background-position: center;
		background-position: center left;
		position: absolute;
		background-size: cover;
		right: 0;
		width: 100%;
		min-height: 100%;
		margin: 0 150px 0 0;
		-ms-transform: skew(20deg,0deg);
		-webkit-transform: skew(20deg,0deg);
		-moz-transform: skew(20deg,0deg);
		-o-transform: skew(20deg,0deg);
		transform: skew(20deg,0deg);
	}
	.contenedorHijo:hover{
	  	//width:200%;
	}
	.contenedor2{
		width: 100%;
		min-height: 100%;
		background-color: #f0f0f0;
	}

</style>

<script type="text/javascript">
$(document).on('ready',function(){
	altoAnchoPantalla();

	$('.contenedor').on( "mousemove", function( event ) {
  		var cursorX = event.pageX + 150;
  		$('.contenedorHijo').css('width',cursorX);
	});


	function altoAnchoPantalla(){
		var alto = $(window).height();
		var ancho = $(window).width();
		$('.contenidoHijoInterior').css('height',alto+'px').css('width',ancho+'px');

	}
});


</script>

</head>

<body>

	<div class="contenedor">
		<div class="contenedorHijo">
			<div class="contenidoHijoInterior"></div>
		</div>
	</div>

	<div class="contenedor2">
	</div>

</body>

</html> 