.carousel-fade .carousel-inner .item {
  opacity: 1;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.top-header {

.fix-search & {
  background: #eee;
}
}

.search { /* Container just in case we want more than just the search input to come along */

  .fix-search & {
    position: fixed;
    top: 10px;
    input {
      width: 250px;
    }
  }
}

#main{
  display:block;
}

#myCarousel{
//  max-height: 804px;
}

.img-logo{
  position: fixed;
  z-index: 3000;
  top: 10px;
  left: 28px;
}

.menu{
  z-index: 300;
}

.shoes-carousel img{
  max-width: 888px;
}